\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wheel}}{3}{figure.1}}
\newlabel{fig:realwheel.jpg}{{1}{3}{Wheel}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Raspberry Pi}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi 3}}{4}{figure.2}}
\newlabel{fig:raspberry-pi-3}{{2}{4}{Raspberry Pi 3}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sense Hat}{5}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sense-HAT}}{5}{figure.3}}
\newlabel{fig:sense-hat}{{3}{5}{Sense-HAT}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sensor Tag CC2650}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor Tag}}{6}{figure.4}}
\newlabel{fig:cc2650}{{4}{6}{Sensor Tag}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Wheel}{6}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wheel}}{7}{figure.5}}
\newlabel{fig:wheel}{{5}{7}{Wheel}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Raspbian}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Node-RED}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Matlab}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Java}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}MQTT}{9}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MQTT}}{9}{figure.6}}
\newlabel{img:mqtt}{{6}{9}{MQTT}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to start node-red}{10}{subsection.3.1}}
\newlabel{sec:how-to-start-node-red}{{3.1}{10}{How to start node-red}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PuTTY config}}{10}{figure.7}}
\newlabel{img:putty_conf}{{7}{10}{PuTTY config}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Start nodered}}{11}{figure.8}}
\newlabel{img:putty_start_node_red}{{8}{11}{Start nodered}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Node RED}}{11}{figure.9}}
\newlabel{img:Node RED}{{9}{11}{Node RED}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Node-RED Program}{12}{subsection.3.2}}
\newlabel{sec:Node-RED Program}{{3.2}{12}{Node-RED Program}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sense HAT node}{12}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sense HAT node}}{12}{figure.10}}
\newlabel{img:Sense_Hat_node}{{10}{12}{Sense HAT node}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Function node}{12}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Timestamp node}}{13}{figure.11}}
\newlabel{img:timestamp_function_node_red.PNG}{{11}{13}{Timestamp node}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MQTT node}{13}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MQTT node}}{14}{figure.12}}
\newlabel{img:mqtt_node.PNG}{{12}{14}{MQTT node}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matlab}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Important commands for Matlab}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Startup}{17}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GUI}}{17}{figure.13}}
\newlabel{img:GUI.PNG}{{13}{17}{GUI}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Subscribe}{17}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GUI-Log}}{18}{figure.14}}
\newlabel{img:GUI-LOG.PNG}{{14}{18}{GUI-Log}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Plot}{18}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot}}{22}{figure.15}}
\newlabel{fig:Plot2.jpg}{{15}{22}{Plot}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusion}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{22}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Jitter buffer}}{23}{figure.16}}
\newlabel{fig:jitter.jpg}{{16}{23}{Jitter buffer}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attachment}{25}{section.5}}
\newlabel{sec:attachment}{{5}{25}{Attachment}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Source Code Node-red SensorTag}{25}{subsection.5.1}}
\newlabel{sec:source-code-node-red SensorTag}{{5.1}{25}{Source Code Node-red SensorTag}{subsection.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecodenodered.txt}{25}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Source Code Node-red Sense-HAT}{27}{subsection.5.2}}
\newlabel{sec:source-code-node-red Sense-HAT}{{5.2}{27}{Source Code Node-red Sense-HAT}{subsection.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{sourcecodenoderedSense\textendash HAT.txt}{27}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Source Code Timestamp-node}{30}{subsection.5.3}}
\newlabel{sec:source-code-timesptamp-node}{{5.3}{30}{Source Code Timestamp-node}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How to write a simple MQTT Client in Java with NetBeans}{30}{subsection.5.4}}
\newlabel{sec:java-mqtt-client-and-its-main-method-in-matlab}{{5.4}{30}{How to write a simple MQTT Client in Java with NetBeans}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}How to setup Java in Matlab}{32}{subsection.5.5}}
\newlabel{sec:how-to-setup-java-in-matlab}{{5.5}{32}{How to setup Java in Matlab}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Set Java path}}{33}{figure.17}}
\newlabel{img:Set Java path}{{17}{33}{Set Java path}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}How to add a Java class to Matlab}{33}{subsection.5.6}}
\newlabel{sec:how-to-add-java-class-to-matlab}{{5.6}{33}{How to add a Java class to Matlab}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Source Code Java - Main class}{34}{subsection.5.7}}
\newlabel{sec:source-code-gui}{{5.7}{34}{Source Code Java - Main class}{subsection.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{SourceCodeGUI.java}{34}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Source Code Java - Topic class}{48}{subsection.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{topic.java}{48}{lstlisting.-18}}
