\select@language {american}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Fundamentals}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Hardware}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Raspberry Pi}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Sense Hat}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Sensor Tag CC2650}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}The Wheel}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Software}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Raspbian}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Node-RED}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Matlab}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Java}{8}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}MQTT}{9}{subsubsection.2.2.5}
\contentsline {section}{\numberline {3}Implementation}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}How to start node-red}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Node-RED Program}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Sense HAT node}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Function node}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}MQTT node}{13}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Matlab}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Important commands for Matlab}{15}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Startup}{17}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Subscribe}{17}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Plot}{18}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Summary and Conclusion}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Summary}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conclusion}{22}{subsection.4.2}
\contentsline {section}{\numberline {5}Attachment}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Source Code Node-red SensorTag}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Source Code Node-red Sense-HAT}{27}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Source Code Timestamp-node}{30}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}How to write a simple MQTT Client in Java with NetBeans}{30}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}How to setup Java in Matlab}{32}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}How to add a Java class to Matlab}{33}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Source Code Java - Main class}{34}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Source Code Java - Topic class}{48}{subsection.5.8}
